build/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="/stylesheets/style.css?v=v2" media="all" rel="stylesheet" type="text/css" />
  <script src="/javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BettrAt - Get Better Faster</title>
</head>
<body id='landing-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="#"><span class="company">BettrAt</span></a></h1>
      <ul class='newsticker' id='news'>
        <li>Accounting</li>
        <li>Adobe Design Suite</li>
        <li>Amateur Radio</li>
        <li>Archery</li>
        <li>Arithmetic</li>
        <li>Baseball</li>
        <li>Bass Guitar</li>
        <li>Camping</li>
        <li>Chinese Cooking</li>
        <li>Dancing</li>
        <li>Design</li>
        <li>Digital Photography</li>
        <li>Drawing</li>
        <li>Essay Writing</li>
        <li>Fishing</li>
        <li>Football</li>
        <li>French</li>
        <li>Geometry</li>
        <li>German</li>
        <li>Golf</li>
        <li>Guitar</li>
        <li>Harmonica</li>
        <li>Hindi</li>
        <li>Horseback Riding</li>
        <li>Italian</li>
        <li>Movie Production</li>
        <li>Piano</li>
        <li>Photography</li>
        <li>Programming</li>
        <li>Public Speaking</li>
        <li>Running</li>
        <li>Singing</li>
        <li>Soccer</li>
        <li>Songwriting</li>
        <li>Spanish</li>
        <li>Ultimate Frisbee</li>
        <li>Yodeling</li>
        <li>Your Career</li>
        <li>Writing</li>
      </ul>
      <h2 id='tagline'>Get better at your career, hobbies, and school subjects in <span>one</span> place</h2>
      <div id='slideshow'>
        <a class="previous-slide control" href="#">Previous Slide</a>
        <a class="next-slide control" href="#">Next Slide</a>
        <div id='slides'>
          <div class='slide slide-1'><img src="/images/landing_slides/slide_1.png" /></div>
          <div class='slide slide-2'><img src="/images/landing_slides/slide_1.png" /></div>
          <div class='slide slide-3'><img src="/images/landing_slides/slide_1.png" /></div>
        </div>
      </div>
      <div id='call-to-action'>
        <h2><a href="#">Schools</a> · <a href="#">Enterprise</a> · <a href="#">Publishers</a></h2>
        <a class="cta cta-1" href="#">Find Us At <span>ASTD 2011</span></a>
        <a class="cta cta-2" href="#">Learn More</a>
      </div>
    </header>
    <div id='main' role='main'>
      <dl class='primary'>
        <dt class='devices'><a href="#">Use any device</a></dt>
        <dd>BetterAt is ready to help you learn on the go, at your desk at home, in the office, or at school.</dd>
        <dt class='plans'><a href="#">Curated plans</a></dt>
        <dd>When there are a bazillion ways to get better at your interest, which do you pick?  Let our curated plans help you.</dd>
        <dt class='people'><a href="#">Connect with others<br /> who share your interest</a></dt>
        <dd>Learning from other people and teaching others is the best way to learn</dd>
      </dl>
      <dl class='secondary'>
        <dt class='sharing'><a href="#">Share only what you want</a></dt>
        <dd>Share only what you want to, and keep the rest private.</dd>
        <dt class='records'><a href="#">Keep a record forever</a></dt>
        <dd>Keep your record on BetterAt for as long as you want, and export it whenever you want to.</dd>
        <dt class='tracking'><a href="#">Track your progress</a></dt>
        <dd>You're busy trying to get better at lots of things.  We'll help you with personal reports.</dd>
      </dl>
      <div class='tertiary'>
        <a class="whitepapers" href="#">Download <span>Whitepapers</span></a>
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">We're Hiring</a></li>
          <li><a href="#">BetterAt Blog</a></li>
          <li><a href="#">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="#">Higher Education</a></li>
          <li><a href="#">K12 - Charter Schools</a></li>
          <li><a href="#">Enterprise Learning</a></li>
          <li><a href="#">For Publishers<br/> Product Tour</a></li>
        </ul>
      </div>
      <div class='section blog'>
        <h3>Blog</h3>
        <ul>
          <li><a href="#">Justo Risus Tortor Vestibulum Ridiculus...</a></li>
          <li><a href="#">Commodo Euismod Etiam Justo Sollicitudin...</a></li>
          <li><a href="#">Etiam porta sem malesuada magna mollis euismod....</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="/javascripts/libs/jquery.newsticker.js" type="text/javascript"></script>
  <script src="/javascripts/plugins.js" type="text/javascript"></script>
  <script src="/javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="/javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>

views/index.html.haml
- content_for :head do
  %title BettrAt - Get Better Faster


%dl.primary
  %dt.devices= link_to "Lorem Ipsum", '#'
  %dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  
  %dt.plans= link_to "Lorem Ipsum", '#'
  %dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  
  %dt.people= link_to "Lorem Ipsum", '#'
  %dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

%dl.secondary
  %dt.sharing= link_to "Lorem Ipsum", '#'
  %dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  
  %dt.records= link_to "Lorem Ipsum", '#'
  %dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  
  %dt.tracking= link_to "Lorem Ipsum", '#'
  %dd Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

.tertiary
  = link_to "Download <span>Whitepapers</span>", '#', :class => 'whitepapers'
