build/about.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="/stylesheets/style.css?v=v2" media="all" rel="stylesheet" type="text/css" />
  <script src="/javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BettrAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="#"><span class="company">BettrAt</span> <span class="interest">About Us</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <h2 class='page-title'>About BetterAt</h2>
      <p class='page-subtitle'>An interest network to help you get better at everything</p>
      <div class='content-header'>
        <a href="#"><img class="signup-button" src="/images/sign_up.png" /></a>
        <img src="/images/about_page/iPad.png" />
      </div>
      <div class='primary'>
        <h3>Learning in the 21st century is being redefined.</h3>
        <p>The industrial model of education is being turned on its head.  Knowledge is getting created faster than it can be certified.   Higher education costs have skyrocketed, but the long term return on investment in education is uncertain.</p>
        <p>Simultaneously, digital media, distribution channels for content, and the "social" revolution brought about by modern web tools has made it so that users have alternatives.</p>
        <h3>A brief history</h3>
        <p>Our project work has been funded by the John D and Catherine T MacArthur Foundation, as well as the Bill and Melinda Gates Foundation.   The "concept" which preceded BetterAt was known as the "Electronic Learning Record" -- A long term longitudinal learning record that people would keep throughout their lives.</p>
        <p>We soon realized that people spent far more time considering what was "next", not the past.   BetterAt was born.    We envisioned an alternative to social networks that is based on delving into an interest deeply.   In order to delve deeply into an interest area, we are working to partner with authors and leading publishers to create BetterAt Plans.   See how BetterAt plans work here.</p>
        <img src="/images/about_page/circles.png" />
      </div>
      <div class='secondary'>
        <h3>Recent Blog Entries:</h3>
        <ul class='blog-entries'>
          <li>
            <h4><label class="date">1</label> Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li>
            <h4><label class="date">23</label> Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li>
            <h4><label class="date">15</label> Lorem Ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
        </ul>
        <h3>@BetterAt</h3>
        <ul class='twitter'>
          <li><a href="#">lorem ipsum</a></li>
          <li><a href="#">lorem ipsum</a></li>
          <li><a href="#">lorem ipsum</a></li>
        </ul>
        <img src="/images/about_page/funding.png" />
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="hiring.html">We're Hiring</a></li>
          <li><a href="#">BetterAt Blog</a></li>
          <li><a href="#">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 - Charter Schools</a></li>
          <li><a href="enterprise.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="/javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="/javascripts/plugins.js" type="text/javascript"></script>
  <script src="/javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="/javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>

source/about.html.haml
- @page_name = "About Us"

- content_for :head do
  %title BetterAt - Get Better Faster


%h2.page-title About BetterAt
%p.page-subtitle An interest network to help you get better at everything

.content-header
  = partial "signup_button"
  = image_tag "about_page/iPad.png"

.primary
  %h3 Learning in the 21st century is being redefined.
  %p The industrial model of education is being turned on its head.  Knowledge is getting created faster than it can be certified.   Higher education costs have skyrocketed, but the long term return on investment in education is uncertain.
  %p Simultaneously, digital media, distribution channels for content, and the "social" revolution brought about by modern web tools has made it so that users have alternatives.

  %h3 A brief history
  %p Our project work has been funded by the John D and Catherine T MacArthur Foundation, as well as the Bill and Melinda Gates Foundation.   The "concept" which preceded BetterAt was known as the "Electronic Learning Record" -- A long term longitudinal learning record that people would keep throughout their lives.
  %p We soon realized that people spent far more time considering what was "next", not the past.   BetterAt was born.    We envisioned an alternative to social networks that is based on delving into an interest deeply.   In order to delve deeply into an interest area, we are working to partner with authors and leading publishers to create BetterAt Plans.   See how BetterAt plans work here.

  = image_tag "about_page/circles.png"

-# .secondary
-#   %h3 Recent Blog Entries:
-#   %ul.blog-entries
-#     %li
-#       %h4 <label class="date">1</label> Lorem Ipsum
-#       %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-#     %li
-#       %h4 <label class="date">23</label> Lorem Ipsum
-#       %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-#     %li
-#       %h4 <label class="date">15</label> Lorem Ipsum
-#       %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
-#
-#   %h3 @BetterAt
-#   %ul.twitter
-#     %li= link_to "lorem ipsum", "#"
-#     %li= link_to "lorem ipsum", "#"
-#     %li= link_to "lorem ipsum", "#"

  = image_tag "about_page/funding.png"
