build/contact.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="/stylesheets/style.css?v=v2" media="all" rel="stylesheet" type="text/css" />
  <script src="/javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BettrAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="#"><span class="company">BettrAt</span> <span class="interest">Contact Us</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <div id='contact'>
        <div class='primary'>
          <h2 class='page-title'>We'd love to hear from you</h2>
          <p class='page-subtitle'>Drop us a line</p>
          <div class='contact-form'>
            <form>
              <input name='name' placeholder='Name' type='text' />
              <input name='company' placeholder='Company' type='text' />
              <input name='email' placeholder='Email address' type='text' />
              <textarea name='message' placeholder='Message' type='text'></textarea>
              <button type='submit'>Download</button>
            </form>
          </div>
        </div>
        <div class='secondary'>
          <div class='contact-info'>
            <div class='alt-contact'>
              <h3>or email us...</h3>
              <ul>
                <li class='email'>
                  <label>email</label>
                  <a href="mailto:info@bettr.at">info@bettr.at</a>
                </li>
                <li class='twitter'>
                  <label>twitter</label>
                  <a href="http://twitter.com/BetterAt">@BetterAt</a>
                </li>
                <li class='phone'>
                  <label>phone</label>
                  <span>(650) 352-3810</span>
                </li>
              </ul>
            </div>
            <div class='questions'>
              <h3>Q. What comes <em>after</em> the eBook or course?</h3>
              <p>We're keenly interested in finding out what the next evolution of content and media distribution is after the static book/journal and classroom learning.  BetterAt plans are the intersection of a new type of digital media experience that truly engages people in an immersive, social learning platform.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="hiring.html">We're Hiring</a></li>
          <li><a href="#">BetterAt Blog</a></li>
          <li><a href="#">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 - Charter Schools</a></li>
          <li><a href="enterprise.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="/javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="/javascripts/plugins.js" type="text/javascript"></script>
  <script src="/javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="/javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>

source/contact.html.haml
- @page_name = "Contact Us"

- content_for :head do
  %title BetterAt - Get Better Faster

#contact
  .primary
    %h2.page-title We'd love to hear from you
    %p.page-subtitle Drop us a line

    = partial "contact_form"

  .secondary
    .contact-info
      .alt-contact
        %h3 or email us...
        %ul
          %li.email
            %label email
            = link_to "info@bettr.at", "mailto:info@bettr.at"
          %li.twitter
            %label twitter
            = link_to "@BetterAt", "http://twitter.com/BetterAt"
          %li.phone
            %label phone
            %span (650) 352-3810

      .questions
        %h3 Q. What comes <em>after</em> the eBook or course?
        %p We're keenly interested in finding out what the next evolution of content and media distribution is after the static book/journal and classroom learning.  BetterAt plans are the intersection of a new type of digital media experience that truly engages people in an immersive, social learning platform.
