source/enterprises.html.haml
- @page_name = "Enterprise Grade e-Learning"

- content_for :head do
  %title BetterAt - Get Better Faster

#enterprises
  .primary
    %h2.page-title Enterprise Grade eLearning
    %p.page-subtitle Helping your employees Get Better Faster&trade;

    .support-header
      %h3 Is your learning system millennial ready?
      %p It's expected that more than forty percent of the workforce in the United States will be millennials. We've spent the past five years meticulously researching people (digital natives and millennials) learning new skills and improving themselves.   Then we built a platform tailor made for learning in the digital age.

    %dl.enterprise-benefits.benefits
      %h3#adapt Adapt to your employees needs in real time
      %p The skills needed in today's fast paced world economy are constantly changing.   Use BetterAt to assess and understand needs that your employees have and create content and activities that match their needs in real time.
      %h3#mentoring Mentoring:  The underrated competitive advantage
      %p Numerous studies have demonstrated the values of informal and formal mentoring programs in the enterprise.   Mentoring contributes to retaining top talent, promoting from within the organization, developing management capabilities throughout the organization.
      %h3#feedback Constant feedback, constant improvement
      %p Learning is dynamic -- BetterAt plans take advantage of this dynamism by allowing for a constant feedback and improvement cycle.  Over time, your employees will have robust portfolios of skills as a byproduct of consuming BetterAt plans.

    =partial "signup_contact"

  .secondary
    = image_tag('enterprise/millennial.jpg')
    .spacer
    = image_tag('enterprise/quote.jpg')

build/enterprises.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BetterAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="/"><span class="company">BetterAt</span> <span class="interest">Enterprise Grade e-Learning</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <div id='enterprises'>
        <div class='primary'>
          <h2 class='page-title'>Enterprise Grade eLearning</h2>
          <p class='page-subtitle'>Helping your employees Get Better Faster&trade;</p>
          <div class='support-header'>
            <h3>Is your learning system millennial ready?</h3>
            <p>It's expected that more than forty percent of the workforce in the United States will be millennials. We've spent the past five years meticulously researching people (digital natives and millennials) learning new skills and improving themselves.   Then we built a platform tailor made for learning in the digital age.</p>
          </div>
          <dl class='enterprise-benefits benefits'>
            <dt id='adapt'>Adapt to your employees needs in real time</dt>
            <p>The skills needed in today's fast paced world economy are constantly changing.   Use BetterAt to assess and understand needs that your employees have and create content and activities that match their needs in real time.</p>
            <h3 id='mentoring'>Mentoring:  The underrated competitive advantage</h3>
            <p>Numerous studies have demonstrated the values of informal and formal mentoring programs in the enterprise.   Mentoring contributes to retaining top talent, promoting from within the organization, developing management capabilities throughout the organization.</p>
            <h3 id='feedback'>Constant feedback, constant improvement</h3>
            <p>Learning is dynamic -- BetterAt plans take advantage of this dynamism by allowing for a constant feedback and improvement cycle.  Over time, your employees will have robust portfolios of skills as a byproduct of consuming BetterAt plans.</p>
          </dl>
          <div class='signup-contact'>
            <a href="contact.html"><img class="signup-button" src="images/sign_up.png" /></a>
            <div class='contact-form'>
              <!-- Begin MailChimp Signup Form -->
              <script type="text/javascript">
              <!-- / delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector -->
              <!-- / or fill this in and it will be inlined when errors are generated -->
              var mc_custom_error_style = '';
              </script>
              <div id='mc_embed_signup'>
                <form action='http://bettr.us2.list-manage1.com/subscribe/post?u=91fec6c15a51eb1801be88b61&amp;amp;id=27e3d983c6' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' target='_blank'>
                  <fieldset>
                    <div class='mc-field-group'>
                      <input id='mce-FULLNAME' name='FULLNAME' placeholder='Name' type='text' />
                    </div>
                    <div class='mc-field-group'>
                      <input id='mce-COMPANY' name='COMPANY' placeholder='Company' type='text' />
                    </div>
                    <div class='mc-field-group'>
                      <input class='required email' id='mce-EMAIL' name='EMAIL' placeholder='Email (required)' type='text' />
                    </div>
                    <div class='mc-field-group'>
                      <textarea id='mce-MESSAGE' name='MESSAGE' placeholder='Message' type='text'></textarea>
                    </div>
                    <div class='mc-field-group'>
                      <input id='mce-COMPANY' name='COMPANY' placeholder='Company' type='text' />
                    </div>
                    <div class='mc-field-group'>
                      <ul>
                        <li>I am/or represent:</li>
                        <li>
                          <input id='mce-group[2]-2-0' name='group[2][1]' type='checkbox' value='1'>&nbsp; a publisher or author's agent</input>
                        </li>
                        <li>
                          <input id='mce-group[2]-2-1' name='group[2][2]' type='checkbox' value='2'>&nbsp; an instructional or academic institution</input>
                        </li>
                        <li>
                          <input id='mce-group[2]-2-2' name='group[2][4]' type='checkbox' valye='4'>&nbsp; an enterprise or company/organization</input>
                        </li>
                      </ul>
                    </div>
                    <div id='mce-responses'>
                      <div class='response' id='mce-error-response' style='display:none'></div>
                      <div class='response' id='mce-success-response' style='display:none'></div>
                      <br />
                      <button class='btn' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Contact Us'>Contact Us</button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class='secondary'>
          <img src="images/enterprise/millennial.jpg" />
          <div class='spacer'></div>
          <img src="images/enterprise/quote.jpg" />
        </div>
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="http://better.at/blog">BetterAt Blog</a></li>
          <li><a href="privacy.html">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="http://www.facebook.com/BetterAt">Facebook</a></li>
          <li><a href="http://www.twitter.com/BetterAt">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 & Schools</a></li>
          <li><a href="enterprises.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="javascripts/mylibs/mailchimp.js" type="text/javascript"></script>
  <script src="javascripts/plugins.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>
