build/faq.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BetterAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="/"><span class="company">BetterAt</span> <span class="interest">Support & FAQ</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <div id='faqs'>
        <div class='primary'>
          <h2 class='page-title'>FAQ and Support Pages</h2>
          <p class='page-subtitle'>If you can't find it here, contact us by email</p>
          <div class='cta'>
            <h4>Webinars and Training on using BetterAt</h4>
            <p>We offer free webinars and training for our beta partners on a bi-weekly basis.   Sign up below and we'll be in touch with you regarding webinar times.</p>
            <a href="contact.html"><img class="signup-button" src="images/sign_up.png" /></a>
          </div>
          <h3>Frequently Asked Questions</h3>
          <h4>What is an "Interest Network"?</h4>
          <p>Interest networks are ways to organize your life around the interests you have -- whether it's the people and groups, or the content and experiences that you have around a particular interest.</p>
          <h4>Why would I (or my students / employees) need an "interest network"?</h4>
          <p>Interest networks are ways for the best and relevant content to be curated and shared with a group of people.  Unlike social networks, Interest networks are laser focused, intent based, and purpose oriented.  This is a meaningful difference.</p>
          <h4>What is a BetterAt plan?</h4>
          <p>Plans are curated activities that you or your employees can use to get better at their interest.   Plans are dynamic, allow for feedback, and collaboration with both the plan author and others who are using the same plan.</p>
          <h4>Looks great!  How do I become a beta partner?</h4>
          <p>Sign up here and we'll be in touch with you soon to complete a live webinar and chat about partnering to use BetterAt.</p>
          <h4>I'm interested in authoring plans for my organization.  How do I get started?</h4>
          <p>We're currently partnering with content publishers, plan authors, and enterprises that want to curate plans for their organizations.   Sign up here and we'll be in touch with you soon.</p>
        </div>
        <div class='secondary'>
          <div class='cta-box'>
            <h3>For help setting up plans</h3>
            <p>Send us an email: <br /> <a href="mailto:team@better.at">team@better.at</a></p>
            <p>Contact us Live using the chat feature you see at the bottom of this screen.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="http://better.at/blog">BetterAt Blog</a></li>
          <li><a href="privacy.html">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="http://www.facebook.com/BetterAt">Facebook</a></li>
          <li><a href="http://www.twitter.com/BetterAt">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 & Schools</a></li>
          <li><a href="enterprises.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="javascripts/mylibs/mailchimp.js" type="text/javascript"></script>
  <script src="javascripts/plugins.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>

source/faq.html.haml
- @page_name = "Support & FAQ"

- content_for :head do
  %title BetterAt - Get Better Faster

#faqs
  .primary
    %h2.page-title FAQ and Support Pages
    %p.page-subtitle If you can't find it here, contact us by email

    .cta
      %h4 Webinars and Training on using BetterAt
      %p We offer free webinars and training for our beta partners on a bi-weekly basis.   Sign up below and we'll be in touch with you regarding webinar times.
      = partial "signup_button"

    %h3 Frequently Asked Questions

    %h4 What is an "Interest Network"?
    %p Interest networks are ways to organize your life around the interests you have -- whether it's the people and groups, or the content and experiences that you have around a particular interest.

    %h4 Why would I (or my students / employees) need an "interest network"?
    %p Interest networks are ways for the best and relevant content to be curated and shared with a group of people.  Unlike social networks, Interest networks are laser focused, intent based, and purpose oriented.  This is a meaningful difference.

    %h4 What is a BetterAt plan?
    %p Plans are curated activities that you or your employees can use to get better at their interest.   Plans are dynamic, allow for feedback, and collaboration with both the plan author and others who are using the same plan.

    %h4 Looks great!  How do I become a beta partner?
    %p Sign up here and we'll be in touch with you soon to complete a live webinar and chat about partnering to use BetterAt.

    %h4 I'm interested in authoring plans for my organization.  How do I get started?
    %p We're currently partnering with content publishers, plan authors, and enterprises that want to curate plans for their organizations.   Sign up here and we'll be in touch with you soon.

  .secondary
    =partial "cta_box"
