build/hiring.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BetterAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="/"><span class="company">BetterAt</span> <span class="interest">Hiring</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <div id='hiring'>
        <div class='primary'>
          <h2 class='page-title'>We are hiring awesome people :-)</h2>
          <p class='page-subtitle'>Help us redefine what education means in the 21st century</p>
          <div class='support-header'>
            <h3>Open Positions</h3>
            <p>We're looking for folks who are passionate about changing the world of education as we know it.</p>
          </div>
          <h4>Database/Backend Engineer</h4>
          <p>
            Requirements <br />
            - Experience scaling production Rails apps (provide examples and/or a portfolio if possible) <br />
            - Experience with nosql (e.g. MongoDB) preferred
          </p>
          <p>Contact us at <a href="mailto:info@bettr.at">info@bettr.at</a></p>
        </div>
        <div class='secondary'><img src="images/hiring.png" /></div>
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="http://better.at/blog">BetterAt Blog</a></li>
          <li><a href="privacy.html">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="http://www.facebook.com/BetterAt">Facebook</a></li>
          <li><a href="http://www.twitter.com/BetterAt">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 & Schools</a></li>
          <li><a href="enterprises.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="javascripts/mylibs/mailchimp.js" type="text/javascript"></script>
  <script src="javascripts/plugins.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>

source/hiring.html.haml
- @page_name = "Hiring"

- content_for :head do
  %title BetterAt - Get Better Faster

#hiring
  .primary
    %h2.page-title We are hiring awesome people :-)
    %p.page-subtitle Help us redefine what education means in the 21st century

    .support-header
      %h3 Open Positions
      %p We're looking for folks who are passionate about changing the world of education as we know it.

    %h4 Database/Backend Engineer
    %p
      Requirements <br />
      = "- Experience scaling production Rails apps (provide examples and/or a portfolio if possible) <br />"
      = "- Experience with nosql (e.g. MongoDB) preferred"

    %p Contact us at #{link_to "info@bettr.at", "mailto:info@bettr.at"}

  .secondary= image_tag "hiring.png"
