build/publishers.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BetterAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="/"><span class="company">BetterAt</span> <span class="interest">Publishing plans on our platform</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <div id='publishers'>
        <div class='primary'>
          <h2 class='page-title'>For Authors, Teachers, and Instructors</h2>
          <p class='page-subtitle'>Publishing Plans on BetterAt</p>
          <div class='support-header'>
            <h3>More engaging than eBooks, less expensive than courses</h3>
            <p>We offer free webinars and training for our beta partners on a bi-weekly basis.   Sign up below and we'll be in touch with you regarding webinar times.</p>
          </div>
          <div class='plan-benefits benefits'>
            <h3>Analytics on Plan Subscribers</h3>
            <p>With BetterAt Plans, you can find out more about the needs of your plan subscribers and interact with them in ways previously unimaginable.   Imagine creating communities that flourish around a specific topic that you are passionate about teaching.</p>
            <h3>Plans as living, breathing content packages</h3>
            <p>As knowledge spaces transform, it becomes more important than ever for learning content to adapt.  The traditional way to do this was expensive and time consuming.  With BetterAt, just a few clicks can update production level plans that can be distributed to vast audiences within minutes.</p>
            <h3>Retain your brand/license, use our distribution channel</h3>
            <p>Other content marketplaces may require you exclusivity or retain ownership over your original content.   BetterAt allows you to retain license to your original content.   In fact, BetterAt plans can help attract an audience to other content that you host outside of your BetterAt plans.</p>
          </div>
        </div>
        <div class='secondary'>
          <div class='cta-box'>
            <h3>For help setting up plans</h3>
            <p>Send us an email: <br /> <a href="mailto:team@better.at">team@better.at</a></p>
            <p>Contact us Live using the chat feature you see at the bottom of this screen.</p>
          </div>
          <a href="contact.html"><img class="signup-button" src="images/sign_up.png" /></a>
        </div>
        <img src="images/plans.png" />
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="http://better.at/blog">BetterAt Blog</a></li>
          <li><a href="privacy.html">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="http://www.facebook.com/BetterAt">Facebook</a></li>
          <li><a href="http://www.twitter.com/BetterAt">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 & Schools</a></li>
          <li><a href="enterprises.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="javascripts/mylibs/mailchimp.js" type="text/javascript"></script>
  <script src="javascripts/plugins.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>

source/publishers.html.haml
- @page_name = "Publishing plans on our platform"

- content_for :head do
  %title BettrAt - Get Better Faster


#publishers
  .primary
    %h2.page-title For Authors, Teachers, and Instructors
    %p.page-subtitle Publishing Plans on BetterAt

    .support-header
      %h3 More engaging than eBooks, less expensive than courses
      %p We offer free webinars and training for our beta partners on a bi-weekly basis.   Sign up below and we'll be in touch with you regarding webinar times.

    .plan-benefits.benefits
      %h3 Lorem ipsum dolor sit amet
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      %h3 Lorem ipsum dolor sit amet
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      %h3 Lorem ipsum dolor sit amet
      %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  .secondary
    = partial "cta_box"
    = partial "signup_button"

  = image_tag "plans.png"
