source/tour.html.haml
- @page_name = "Product Tour"

- content_for :head do
  %title BetterAt - Get Better Faster

#tour
  = partial "signup_button"

  #tour-sections
    .section.section-1
      %h2.section-title Mobilize your content
      .section-content
        %p With our busy, harried lives, who has time to sit in front of a computer all the time and consume eLearning content?    BetterAt makes it easy to consume plans using an iPad, an iPhone (or iPod Touch),  a web enabled desktop or laptop computer.

    .section.section-2
      %h2.section-title Interest networking
      .section-content
        %p There are no shortage of social networking tools that purport to help your employees or students somehow learn by interacting with other people.
        %p BetterAt is the first tool that is truly oriented around interests and content plans that support an individuals' interests in a focused, purposeful way.

    .section.section-3
      %h2.section-title A Cure for Reflection Deficit Disorder
      .section-content
        %p With the proliferation of social tools that has entered our harried, mediated lives, it's become harder and harder to stop and reflect on the things that we've learned and we want to get "BetterAt".
        %p We support our users by providing them with opportunities to reflect, pull interests together in one place, and spend time on the things they're truly interested in.

    .section.section-4
      %h2.section-title Learn with trusted peers
      .section-content
        %p Using BetterAt, you can easily connect to other people who have may have more experience than you do.    You can leverage the peer network that you already have to help you find the most curated content you need to help you get better at your interests in one place.
        %p The internet is filled with information, but also misinformation. BetterAt leverages the wisdom of your crowd to curate and assemble what you need to be paying attention to.

    .section.section-5
      %h2.section-title Dead simple interfaces
      .section-content
        %p The web has tons of great content, but confusing ways to access it all.  We'll make it simple to get what you need, when you need it.

    .section.section-6
      %h2.section-title Curated Plans
      .section-content
        %p Experts curate the best content and activities so you don't have to waste time and sift through it all.  When you've completed one plan, subscribe to another one.

build/tour.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href='/images/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
  <script src="javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  <title>BetterAt - Get Better Faster</title>
</head>
<body id='default-layout'>
  <div id='container'>
    <header>
      <h1 id='logo'><a href="/"><span class="company">BetterAt</span> <span class="interest">Product Tour</span></a></h1>
      <a class="back-to-main" href="/">Back to main</a>
    </header>
    <div id='main' role='main'>
      <div id='tour'>
        <a href="contact.html"><img class="signup-button" src="images/sign_up.png" /></a>
        <div id='tour-sections'>
          <div class='section section-1'>
            <h2 class='section-title'>Mobilize your content</h2>
            <div class='section-content'>
              <p>With our busy, harried lives, who has time to sit in front of a computer all the time and consume eLearning content?    BetterAt makes it easy to consume plans using an iPad, an iPhone (or iPod Touch),  a web enabled desktop or laptop computer.</p>
            </div>
          </div>
          <div class='section section-2'>
            <h2 class='section-title'>Interest networking</h2>
            <div class='section-content'>
              <p>There are no shortage of social networking tools that purport to help your employees or students somehow learn by interacting with other people.</p>
              <p>BetterAt is the first tool that is truly oriented around interests and content plans that support an individuals' interests in a focused, purposeful way.</p>
            </div>
          </div>
          <div class='section section-3'>
            <h2 class='section-title'>A Cure for Reflection Deficit Disorder</h2>
            <div class='section-content'>
              <p>With the proliferation of social tools that has entered our harried, mediated lives, it's become harder and harder to stop and reflect on the things that we've learned and we want to get "BetterAt".</p>
              <p>We support our users by providing them with opportunities to reflect, pull interests together in one place, and spend time on the things they're truly interested in.</p>
            </div>
          </div>
          <div class='section section-4'>
            <h2 class='section-title'>Learn with trusted peers</h2>
            <div class='section-content'>
              <p>Using BetterAt, you can easily connect to other people who have may have more experience than you do.    You can leverage the peer network that you already have to help you find the most curated content you need to help you get better at your interests in one place.</p>
              <p>The internet is filled with information, but also misinformation. BetterAt leverages the wisdom of your crowd to curate and assemble what you need to be paying attention to.</p>
            </div>
          </div>
          <div class='section section-5'>
            <h2 class='section-title'>Dead simple interfaces</h2>
            <div class='section-content'>
              <p>The web has tons of great content, but confusing ways to access it all.  We'll make it simple to get what you need, when you need it.</p>
            </div>
          </div>
          <div class='section section-6'>
            <h2 class='section-title'>Curated Plans</h2>
            <div class='section-content'>
              <p>Experts curate the best content and activities so you don't have to waste time and sift through it all.  When you've completed one plan, subscribe to another one.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='section copyright'>
        <h3>&copy; 2011</h3>
      </div>
      <div class='section company'>
        <h3>Company</h3>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="http://better.at/blog">BetterAt Blog</a></li>
          <li><a href="privacy.html">Terms / Privacy Policy</a></li>
        </ul>
      </div>
      <div class='section social'>
        <h3>Social</h3>
        <ul>
          <li><a href="http://www.facebook.com/BetterAt">Facebook</a></li>
          <li><a href="http://www.twitter.com/BetterAt">Twitter</a></li>
        </ul>
      </div>
      <div class='section links'>
        <h3>Links</h3>
        <ul>
          <li><a href="schools.html">Higher Education</a></li>
          <li><a href="schools.html">K12 & Schools</a></li>
          <li><a href="enterprises.html">Enterprise Learning</a></li>
          <li><a href="publishers.html">For Publishers</a></li>
          <li><a href="tour.html">Product Tour</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
  <script type='text/javascript'>
    //<![CDATA[
      window.jQuery || document.write("<script src='javascripts/libs/jquery-1.5.1.min.js'>\x3C/script>");
    //]]>
  </script>
  <script src="javascripts/libs/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="javascripts/mylibs/mailchimp.js" type="text/javascript"></script>
  <script src="javascripts/plugins.js" type="text/javascript"></script>
  <script src="javascripts/script.js" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        DD_belatedPNG.fix("img, .png_bg");
      //]]>
    </script>
  <![endif]-->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    //]]>
  </script>
</body>
</html>
